{
  "supportRoleIds": ["PUT_SUPPORT_ROLE_ID_HERE"],
  "ticketCategoryId": "PUT_DISCORD_CATEGORY_CHANNEL_ID_HERE",
  "transcriptLogChannelId": "PUT_LOG_CHANNEL_ID_HERE",
  "maxOpenTicketsPerUser": 1,
  "closeCountdownSeconds": 5,
  "panel": {
    "title": "🎫 Support Tickets",
    "description": "Need help? Select a category below and a private ticket channel will be created for you.",
    "color": "#5865F2",
    "footer": "We usually respond within a few hours"
  },
  "categories": [
    {
      "id": "general",
      "label": "giveaway sponsor",
      "description": "sponsor a giveaway",
      "emoji": "🧩"
    },
    {
      "id": "giveaway claim",
      "label": "giveaway claim",
      "description": "claim a giveaway",
      "emoji": "💳"
    },
    {
      "id": "technical",
      "label": "spawner buy",
      "description": "buy spawners from staff",
      "emoji": "🛠️"
    },
    {
      "id": "report",
      "label": "spawner sell",
      "description": "sell spawners to staff",
      "emoji": "🚨"
    },
    {
      "id": "partner",
      "label": "partner",
      "description": "partner with us",
      "emoji": "❓"
    }
  ]
}
